# GSGTMSystem

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/cn/edu/cuit/base/controller/: BaseController.java
src/main/java/cn/edu/cuit/base/service/: BaseServiceImpl.java
src/main/java/cn/edu/cuit/common/: GlobalField.java
src/main/java/cn/edu/cuit/common/controller/: CommonController.java
src/main/java/cn/edu/cuit/common/dao/: MajorClassDao.java  MajorTypeDao.java
src/main/java/cn/edu/cuit/common/service/: MajorClassService.java  MajorTypeService.java
src/main/java/cn/edu/cuit/common/service/impl/: MajorClassServiceImpl.java  MajorTypeServiceImpl.java
src/main/java/cn/edu/cuit/dao/: MajorClassMapper.java  MajorTypeMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  UsersMapper.java
src/main/java/cn/edu/cuit/login/controller/: LoginController.java
src/main/java/cn/edu/cuit/mapper/: UsersMapper.xml
src/main/java/cn/edu/cuit/model/: CommonResult.java  MajorClass.java  MajorClassExample.java  MajorType.java  StudentInfo.java  StudentInfoExample.java  TeacherInfo.java  Users.java  UsersExample.java
src/main/java/cn/edu/cuit/student/controller/: StudentController.java
src/main/java/cn/edu/cuit/student/dao/: StudentDao.java
src/main/java/cn/edu/cuit/student/service/: StudentService.java
src/main/java/cn/edu/cuit/student/service/impl/: StudentServiceImpl.java
src/main/java/cn/edu/cuit/teacher/controller/: TeacherController.java
src/main/java/cn/edu/cuit/teacher/service/: TeacherService.java
src/main/java/cn/edu/cuit/teacher/service/impl/: TeacherServiceImpl.java
src/main/java/cn/edu/cuit/users/dao/: UsersDao.java
src/main/java/cn/edu/cuit/users/service/: UsersService.java
src/main/java/cn/edu/cuit/users/service/impl/: UsersServiceImpl.java
src/main/java/cn/edu/cuit/vo/: StudentInfoVo.java
src/main/java/resources/cn/edu/cuit/mapper/: MajorTypeMapper.xml
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/cn/edu/cuit/mapper/: MajorClassDao.xml  MajorClassMapper.xml  MajorTypeDao.xml  StudentDao.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  UsersDao.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/js/ckeditor/: build-config.js  config.js  contents.css
src/main/webapp/statics/js/ckeditor/plugins/forms/: plugin.js
src/main/webapp/statics/js/ckeditor/plugins/forms/dialogs/: checkbox.js  radio.js  select.js  textarea.js  textfield.js
src/main/webapp/statics/js/ckeditor/plugins/ftlinterpolation/: plugin.js
src/main/webapp/statics/js/ckeditor/plugins/ftlinterpolation/dialogs/: ftlinterpolation.js
src/main/webapp/statics/js/ckeditor/skins/office2013/: dialog.css  reset.css
src/main/webapp/statics/js/custom/: ldialog.js
src/main/webapp/statics/js/custom/base/: LodopFuncs.js  bocoBase.js  dateHelper.js  ldialog.js  pinyin.js  validator.js  wubi.js
src/main/webapp/statics/js/custom/index/: editView.js  index.js  main.js
src/main/webapp/statics/js/easyui/: easyui-lang-zh_CN.js  easyui.textbox.extend.js  jquery.easyui.min.js  jquery.insdep-extend.min.js
src/main/webapp/statics/js/jquery/: jquery.confirm.js
src/main/webapp/statics/themes/base/: base.css  basic_info.css
src/main/webapp/statics/themes/easyui/: easyui.css  easyui_default.css  icon.css  platform.css
src/main/webapp/statics/themes/index/: easyui.css
src/main/webapp/statics/themes/jquery/: jquery.loadmask.css
src/main/webapp/statics/themes/login/css/: style5.css  style6.css
src/main/webapp/statics/themes/shiJianZhou/css/: shiJianZhou.css
src/main/webapp/views/: student_info.jsp  teacher_info.jsp
src/main/webapp/views/common/: page_load_mask.jsp
